# localVideo

./: .env.example  .gitignore  README.md  package-lock.json  package.json  start.bat  start.sh
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/schemas/com.localtube.android.data.local.AppDatabase/: 1.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/localtube/android/: LocalTubeApp.java  LocalTubeGlideModule.java  MainActivity.java
android/app/src/main/java/com/localtube/android/data/local/: AppDatabase.java
android/app/src/main/java/com/localtube/android/data/local/dao/: CachedMediaDao.java  DanmakuDao.java  DownloadDao.java  WatchHistoryDao.java
android/app/src/main/java/com/localtube/android/data/local/entity/: CachedMediaEntity.java  DanmakuEntity.java  DownloadEntity.java  WatchHistoryEntity.java
android/app/src/main/java/com/localtube/android/data/remote/api/: LocalTubeApi.java
android/app/src/main/java/com/localtube/android/data/remote/dto/: FavoriteResponseDto.java  FolderDto.java  LibraryResponseDto.java  MediaItemDto.java  ScanStatusDto.java  StatsDto.java  WatchProgressDto.java
android/app/src/main/java/com/localtube/android/data/remote/websocket/: ProgressWebSocket.java
android/app/src/main/java/com/localtube/android/data/repository/: DanmakuRepository.java  DownloadRepository.java  MediaRepository.java
android/app/src/main/java/com/localtube/android/di/: AppModule.java  DatabaseModule.java  NetworkModule.java
android/app/src/main/java/com/localtube/android/domain/model/: DanmakuItem.java  Download.java  MediaItem.java  WatchHistory.java
android/app/src/main/java/com/localtube/android/feature/downloads/: DownloadWorker.java  DownloadsFragment.java  DownloadsViewModel.java
android/app/src/main/java/com/localtube/android/feature/home/: HomeFragment.java  HomeViewModel.java
android/app/src/main/java/com/localtube/android/feature/player/: DanmakuManager.java  PlayerControlsView.java  PlayerFragment.java  PlayerViewModel.java
android/app/src/main/java/com/localtube/android/feature/search/: SearchFragment.java  SearchViewModel.java
android/app/src/main/java/com/localtube/android/feature/settings/: SettingsFragment.java  SettingsViewModel.java
android/app/src/main/java/com/localtube/android/feature/setup/: ServerSetupFragment.java
android/app/src/main/java/com/localtube/android/feature/shorts/: ShortPageFragment.java  ShortsFragment.java  ShortsViewModel.java
android/app/src/main/java/com/localtube/android/service/: PlaybackService.java
android/app/src/main/java/com/localtube/android/ui/adapter/: CommentAdapter.java  DownloadAdapter.java  MediaGridAdapter.java  MediaListAdapter.java  ShortsFeedAdapter.java
android/app/src/main/java/com/localtube/android/ui/common/: AppExecutors.java  BaseFragment.java  BaseViewModel.java  Resource.java
android/app/src/main/java/com/localtube/android/ui/widget/: DurationBadgeView.java  ProgressSeekBar.java  ShimmerCardView.java
android/app/src/main/res/drawable/: bg_card_surface.xml  bg_chip.xml  bg_duration_badge.xml  bg_input_dark.xml  ic_broken_image.xml  ic_comment.xml  ic_danmaku.xml  ic_dot_connected.xml  ic_download.xml  ic_forward_10.xml  ic_fullscreen.xml  ic_library.xml  ic_pip.xml  ic_replay_10.xml  ic_shorts.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_quality_selector.xml  fragment_downloads.xml  fragment_home.xml  fragment_library.xml  fragment_player.xml  fragment_search.xml  fragment_settings.xml  fragment_setup.xml  fragment_short_page.xml  fragment_shorts.xml  item_comment.xml  item_download.xml  item_media_grid.xml  item_media_list.xml  item_shimmer_card.xml  view_player_controls.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  home_toolbar_menu.xml  player_overflow_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: preferences.xml
(+97 files in other folders)
