<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_surface"
    android:orientation="vertical"
    android:padding="@dimen/spacing_lg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quality_selector"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="@dimen/spacing_lg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvQualities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
