<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_lg">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_card_height"
        android:background="@color/shimmer_base" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="@dimen/spacing_sm"
        android:background="@color/shimmer_base" />

    <View
        android:layout_width="160dp"
        android:layout_height="12dp"
        android:layout_marginTop="@dimen/spacing_sm"
        android:background="@color/shimmer_base" />
</LinearLayout>
